@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ehtyc6');
  src:  url('fonts/icomoon.eot?ehtyc6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ehtyc6') format('truetype'),
    url('fonts/icomoon.woff?ehtyc6') format('woff'),
    url('fonts/icomoon.svg?ehtyc6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-selection:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e607";
}
.icon-checkmark:before {
  content: "\e608";
}
.icon-triangle-left:before {
  content: "\f044";
}
.icon-triangle-right:before {
  content: "\f05a";
}
.icon-Mahan_Air_Logo:before {
  content: "\e606";
}
.icon-Booking:before {
  content: "\e600";
}
.icon-Payment:before {
  content: "\e601";
}
.icon-PersonalInfo:before {
  content: "\e602";
}
.icon-Services:before {
  content: "\e603";
}
.icon-Inbound:before {
  content: "\e604";
}
.icon-Outbound:before {
  content: "\e605";
}
.icon-info:before {
  content: "\f129";
}

